body {
    font-family: 'Poppins', sans-serif;
}

/* header style start */

.profile {
    display: flex;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin: 0 30px;
}

.half-width {
    width: 50%;
    height: 600px;
    margin-left: 10%;
    margin-top: 5%;


}

#font-size h1 {
    font-size: 65px;

}

.half-width p {
    margin-right: 10%;
    font-size: 13px;
}

.half-width img {
    height: 600px;

}

.button {
    padding: 12px 25px;
    background-color: rgb(161, 27, 18);
    color: white;
    text-decoration: none;
    border-radius: 5px;

}

.button:hover {
    background-color: orange;
}

.animation {
    position: relative;
    transition: transform 1s;

}

.profile:hover .animation {
    transform: translate(20px);
}



/* header style end */

/* article style start  */
.container {

    display: grid;
    grid-template-columns: 300px repeat(3, 1fr);
    grid-column-gap: 10px;
    margin-top: 7%;

}

.aside {
    background-color: black;
    height: 210px;
    /* margin-top: 10%; */
    border-radius: 10px;
    margin: 30px;
    padding-top: 13px;

}

.button-1 {
    text-align: center;
    margin: 20px 25px;
    text-decoration: none;
    background-color: white;
    padding: 7px;
    border-radius: 10px;


}

.button-1:hover {
    background-color: lightgrey;
}

.button-2 {
    text-align: center;
    margin: 20px 25px;
    text-decoration: none;
    background-color: rgb(241, 11, 11);
    padding: 7px;
    border-radius: 10px;

}

.button-2:hover {
    background-color: orange;
}

#a-tag {
    text-decoration: none;
    color: black;
    font-weight: bold;
}


.display-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
}

.cards {
    margin-top: 10%;
    width: 312px;
    height: 362px;
    border: 1px solid rgb(241, 235, 235);
    border-radius: 10px;
}

.display-flex {
    display: flex;


}

.flex {
    display: flex;
    font-size: 10px;
}

.discription a {
    text-decoration: none;
    border: 1px solid rgb(17, 7, 7);
    width: 100px;
    height: 32px;
    padding: 2px 10px;
    border-radius: 5px;
    color: black;
    font-weight: 700px;

}

.discription {
    margin-left: 15px;
    margin-top: 10px;
}

/* article style end  */

/* Extra Button  */
.see-more {
    margin-top: 5%;
    text-align: center;
    visibility: hidden;

}

.see-more a {
    text-decoration: none;
    background-color: tomato;
    padding: 10px 30px;
    border-radius: 5px;
    color: white;
    font-weight: 900px;
    font-size: 20px;
}

/* Extra Button  */

footer {
    background-color: rgb(39, 39, 39);
    width: 100%;
    height: 400px;
    margin-top: 7%;
}

.footer-style {
    text-align: center;
    color: white;
    margin-left: 10%;
    margin-right: 10%;

}


.footer-header {
    padding-top: 7%;
}

hr {
    color: rgb(209, 206, 206);
    font-size: 1px;
}

.about-us {
    text-decoration: none;
    color: lightgray;
    padding: 0 18px;
    margin-top: 5%;
}

.media {
    text-align: center;
    margin-top: 5%;
    padding: 0 20px;
    font-size: 30px;
}

.media-icon {
    color: black;
    padding: 0 20px;
}

.media-icon:hover {
    color: orange;
}



/* ---------------
     Website-2 
 ------------------*/


.match {
    margin-top: 10%;
    width: 260px;
    height: 200px;
    border: 1px solid rgb(241, 235, 235);
    border-radius: 10px;
    margin-left: 20px;
    justify-content: space-between;
    padding-left: 0px;
    padding-top: 20px;

}

.padding {
    padding: 0 10px
}

.items-flex {
    display: flex;
    padding: 10px;
    justify-content: space-between;
}

.match-discription {
    text-align: center;
}

.display-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

/* Tablet view */


@media only screen and (min-width: 668px) and (max-width: 992px) {
    .profile {
        height: 500px;
        width: 800px;
    }

    .container {
        display: grid;
        grid-template-columns: none;
        margin-left: 50px;

    }

    #font-size h1 {
        font-size: 40px;
    }


    .half-width img {
        height: 400px;
        margin-top: 15%;
    }



    .aside {
        /* display: inline-block; */
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 20px;
        text-align: center;


    }

    .button-1 {
        border: 1px solid lightgray;
    }




    .display-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .see-more {
        visibility: visible;
    }
}

/* Mobile divice */


@media only screen and (max-width: 688px) {
    .profile {
        display: block;
        height: 832px;
        text-align: center;
        width: 320px;


    }

    #font-size h1 {
        font-size: 40px;
    }

    .half-width {
        padding-top: 10%;
        padding-left: 10%;
    }



    .half-width img {
        height: 182px;
        width: 80%;
        margin-top: -20%;
    }

    .container {
        display: grid;
        grid-template-columns: none;


    }

    .aside {
        background-color: white;
        width: 320px;

    }

    .button-1 {
        border: 1px solid gray;
    }

    .display-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    footer {
        width: 320px;
        height: 650px;
    }

    .about-us {
        display: block;
    }

    .media-icon {
        display: block;
    }
}